$mainColor: rgb(27, 172, 175)
$gray_1: rgb(167, 167, 167)
$gray_2: rgb(108, 108, 108)
$gray_3: rgb(85, 85, 85)

.container
    width : 700px
    margin : 0 auto
    margin-top : 3rem
    margin-bottom: 3rem
    padding : 5rem 4rem    
    box-shadow: 0px 5px 20px -10px gray

/* 타이틀 */
div.titleContainer
    display: flex
    align-items: center

    > div.logo
        margin-right: 1rem

    > div.title
        font-size: 2.2rem
        font-weight: bold

        > span
            color: $mainColor

/* 검색 박스 */
div.inputBox
    display: flex
    position: relative
    margin-top: 2.7rem

    > div.searchIcon
        position: absolute
        top: 8px
        left: 10px
        color: $gray_2
        font-size: 1.3rem

    > input
        width: 100%
        height: 2.3rem
        border-radius: 0.5rem
        border: 1px solid $gray_1
        padding-left: 3rem
        padding-top: 0.2rem
        font-size: 1rem

/* 학교 리스트 테이블 */
div.listTable
    margin-top: 1.5rem

    > table
        width: 100%
        border-collapse: collapse

        > thead > tr
            border-bottom: 1px solid $gray_3

            > th
                width: 50%
                font-size: 1.2rem
                padding: 1rem 0

        > tbody > tr > td
                text-align: center
                font-size: 1.1rem
                color: $gray_3
                padding: 1rem 0
