div.pageContainer
    margin-top: 4rem
    display: flex
    width: 100%
    justify-content: center

    > div 
        margin: 0 1rem
        font-size: 1.1rem

        &:nth-child(2)
            font-weight: bold  
            