$gray_3: rgb(85, 85, 85)

div.listTable
    margin-top: 2rem

    > table
        width: 100%

        > thead
            border-bottom: 1px solid black

            > th
                width: 50%
                font-size: 1.2rem
                padding: 1rem 0

        > tbody > tr > td
            text-align: center
            font-size: 1.1rem
            color: $gray_3
            padding: 0.5rem 0            
