$gray_1 : rgb(167, 167, 167)
$gray_2 : rgb(108, 108, 108)
    
div.inputBox
    display: flex
    position: relative
    margin-top: 1rem

    > div.searchIcon
        position: absolute
        top: 8px
        left: 10px
        color: $gray_2
        font-size: 1.3rem

    > input
        width: 100%
        height: 2.3rem
        border-radius: 0.5rem
        border: 1px solid $gray_1
        padding-left: 3rem
        padding-top: 0.2rem
        font-size: 1rem                        