$mainColor : rgb(27, 172, 175)
    
div.titleContainer 
    display: flex
    align-items: center    

    > div.logo         
        margin-right: 1rem
    
    > div.title        
        font-size: 2.2rem
        font-weight: bold

        > span 
            color: $mainColor